00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
0000004c T __bad_interrupt
0000004c W __vector_1
0000004c W __vector_10
0000004c W __vector_11
0000004c W __vector_12
0000004c W __vector_13
0000004c W __vector_14
0000004c W __vector_15
0000004c W __vector_16
0000004c W __vector_17
0000004c W __vector_18
0000004c W __vector_2
0000004c W __vector_3
0000004c W __vector_4
0000004c W __vector_5
0000004c W __vector_6
0000004c W __vector_7
0000004c W __vector_8
0000004c W __vector_9
0000004e T pinChange
0000021e T Lcd4_Port
0000028a T Lcd4_Cmd
000002c8 T Lcd4_Clear
000002d2 T Lcd4_Set_Cursor
000002f8 T Lcd4_Init
0000033e T Lcd4_Write_Char
000003aa T Lcd4_Write_String
000003c0 T Lcd4_Shift_Right
000003ca T Lcd4_Shift_Left
000003d4 T main
00000452 T sprintf
0000045f W __stack
00000494 T vfprintf
00000830 T strnlen_P
00000846 T strnlen
0000085c T fputc
000008b4 T __ultoa_invert
00000970 T __prologue_saves__
000009a8 T __epilogue_restores__
000009de T _exit
000009de W exit
000009e0 t __stop_program
000009e2 A __data_load_start
000009e2 T _etext
000009e6 A __data_load_end
00800060 D __data_start
00800064 D __data_end
00800064 D _edata
00800064 N _end
00810000 N __eeprom_end
